{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Initial Catalog=Clommercy;User ID=sa;Password=ClommercySqlPass123!; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
